<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ershad Raoufi's Skill Badge</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script>
        function loaddata() {
            console.log("Loaded");
            document.getElementById("loading").className = "d-none";
            document.getElementsByTagName("article")[0].className = "d-block";
        }
    </script> -->
    <title>CV Ershad Raoufi- ارشاد رئوفی</title>
    <link rel="icon" type="image/x-icon" href="/fav.ico">
    <!-- Open Graph Metadata -->
    <meta property="og:title" content="CV Ershad Raoufi-رزومه ارشاد رئوفی" />
    <meta property="og:domain" content="ershad95.github.io" />
    <meta property="og:url" content="http://ershad95.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="CV Ershad Raoufi- ارشاد رئوفی" />
    <meta property="og:image" content="https://ershad95.github.io/profile.jpg" />
    <!-- Open Graph Metadata -->

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="ershad95.github.io" />
    <meta property="twitter:url" content="https://ershad95.github.io/" />
    <meta name="twitter:title" content="CV Ershad Raoufi- ارشاد رئوفی" />
    <meta name="twitter:description" content="CV Ershad Raoufi- ارشاد رئوفی" />
    <meta name="twitter:image" content="https://ershad95.github.io/profile.jpg" />
    <!-- Twitter Meta Tags -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV Of Ershad Raoufi-Dot Net Developer_سایت رزومه شخصی ارشاد رئوفی">
    <meta name="keywords"
        content="ErshadRaoufi , ارشاد رئوفی , برنامه نویس,developer,Programmer,js,c#,dot net,dev,cv,ارشاد">
    <meta name="author" content="Ershad Raoufi-ارشاد رئوفی">
    <style>
        .row{
            text-align: center;
        }
        .navlink-bar {
            position: fixed;
            right: 0px;
            height: 100%;
            padding: 10px;
            background-color: rgb(224, 0, 123);
            box-shadow: 0 4px 8px 0 gray;
            color: #fff;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            text-align: center;
        }

        a {
            color: #fff;
        }

        a:hover {
            color: #fff;
        }

        img {
            width: 100%;
            border-radius: 20px;
        }

        .text-bar {
            box-shadow: 0 4px 8px 0 gray;
            position: fixed;
            left: 0;
            height: 100%;
            display: flex;
            background-color: rgb(255, 52, 211);

        }

        .des {
            display: none;

        }

        @media (max-width: 900px) {
            .navlink-bar {
                display: none !important;
            }

            .des {
                display: block;
                padding: 10px
            }

            .text-bar {
                display: none;
            }
        }

        .text-route {
            display: flex;
            color: #fff;
            transform: rotate(270deg);
            align-items: center;
        }

        .home {
            position: fixed;
            bottom: 20px;
            right: 10px;
            border-radius: 100%;
            background-color: purple;
            color: #fff;
            width: 40px;
            height: 40px;
            z-index: 9999999999;
            text-align: center;
            line-height: 37px;
        }

        i {
            color: #fff !important;
            text-align: center;
        }

        .linkedin {
            position: fixed;
            bottom: 20px;
            left: 10px;
            border-radius: 100%;
            background-color: purple;
            color: #fff;
            width: 40px;
            animation: pulse 1000ms infinite;
            height: 40px;
            z-index: 9999999999;
            text-align: center;
            line-height: 37px;
        }



        @keyframes pulse {
            0% {
                box-shadow: rgb(156, 50, 243) 0 0 0 0;
            }

            100% {
                box-shadow: rgb(211, 2, 211) 0 0 0 5px;
            }
        }
    </style>
</head>

<body onload="loaddata()">
    <main>
        <article>
            <div class="navlink-bar">
                <a href="https://www.linkedin.com/in/ershad74/details/skills/">c#</a>
                <a href="https://www.linkedin.com/in/ershad74/details/skills/">JS</a>
                <a href="https://www.linkedin.com/in/ershad74/details/skills/">.Net</a>
                <a href="https://www.linkedin.com/in/ershad74/details/skills/">Front</a>
                <a href="https://www.linkedin.com/in/ershad74/details/skills/">HTML</a>
                <a href="https://www.linkedin.com/in/ershad74/details/skills/">CSS</a>
                <a href="https://www.linkedin.com/in/ershad74/details/skills/">OOP</a>
            </div>
            <div class="text-bar">
                <h5 class="text-route">Skill Badges</h5>
            </div>
            <div class="container">

                <div class="row">
                    <h1>Earned Skill Badges in Linkedin By Ershad Raoufi</h1>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <a title="C#_Badge_Ershad_Raoufi" href="https://www.linkedin.com/in/ershad74/details/skills/">
                            <img loading="lazy" alt="اشاد رئوفی_Ershad Raoufi_C#" width="100%"
                                src="/Badge/cSharp.jpeg" />
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://www.linkedin.com/in/ershad74/details/skills/">
                            <img loading="lazy" alt="اشاد رئوفی_Ershad Raoufi_JS" width="100%" src="/Badge/Js.jpeg" />
                        </a>

                    </div>
                    <div class="col-md-4">
                        <a href="https://www.linkedin.com/in/ershad74/details/skills/">
                            <img loading="lazy" alt="اشاد رئوفی_Ershad Raoufi_HTML" width="100%"
                                src="/Badge/Html.jpeg" />
                        </a>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <a href="https://www.linkedin.com/in/ershad74/details/skills/">
                            <img loading="lazy" alt="اشاد رئوفی_Ershad Raoufi_CSS" width="100%" src="/Badge/CSS.jpeg" />
                        </a>

                    </div>
                    <div class="col-md-4">
                        <a href="https://www.linkedin.com/in/ershad74/details/skills/">
                            <img loading="lazy" alt="اشاد رئوفی_Ershad Raoufi_.Net" width="100%"
                                src="/Badge/dotNet.jpeg" />
                        </a>

                    </div>
                    <div class="col-md-4">
                        <a href="https://www.linkedin.com/in/ershad74/details/skills/">
                            <img loading="lazy" alt="اشاد رئوفی_Ershad Raoufi_HTML" width="100%"
                                src="/Badge/FrontEndDeveloper.jpeg" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="home">
                <a href="/">
                    <i class="fa fa-home"></i>
                </a>
            </div>
            <div class="linkedin">
                <a href="https://www.linkedin.com/in/ershad74/">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
        </article>
    </main>
    <!-- <div id="loading">
        <div style="width: 100px">
            <img src="Images/profile.jpg" />
        </div>
    </div> -->
</body>

</html>